EMAIL = kianjafari660@gmail.com
EMAIL_PASSWORD = ntrc fshg pbgw rsdl

# MySQL settings
MYSQL_ROOT_PASSWORD=1986
MYSQL_DATABASE=Ecommerce
MYSQL_USER=root
MYSQL_PASSWORD=1986
HOST = host.docker.internal
PORT = 3306